# docReviewAuto

./: README.md  project.md
backend/: README.md  pom.xml
backend/db/mysql/: init.sql
backend/src/main/java/com/docreview/backend/: DocReviewBackendApplication.java
backend/src/main/java/com/docreview/backend/assistant/api/: AiCompletionRequest.java  AiCompletionResponse.java  AssistantController.java
backend/src/main/java/com/docreview/backend/assistant/config/: AssistantPromptProperties.java
backend/src/main/java/com/docreview/backend/assistant/service/: AiAssistantService.java  DashScopeAiAssistantService.java  DisabledAiAssistantService.java
backend/src/main/java/com/docreview/backend/auth/api/: AuthController.java  LoginRequest.java  PermissionOptionResponse.java  SessionUserResponse.java
backend/src/main/java/com/docreview/backend/auth/security/: AuthenticatedUserPrincipal.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/docreview/backend/auth/service/: AuthenticationService.java  AuthenticationServiceImpl.java  BootstrapDataInitializer.java  PermissionCatalog.java
backend/src/main/java/com/docreview/backend/common/api/: ApiResponse.java  PageResult.java
backend/src/main/java/com/docreview/backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/docreview/backend/common/i18n/: MessageResolver.java
backend/src/main/java/com/docreview/backend/config/: FrameworkSecurityProperties.java  MessageSourceConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/docreview/backend/framework/api/: FrameworkAdminController.java  FrameworkPingResponse.java  FrameworkPublicController.java  FrameworkRuntimeResponse.java
backend/src/main/java/com/docreview/backend/framework/service/: FrameworkRuntimeService.java
backend/src/main/java/com/docreview/backend/organization/api/: CreateOrganizationRequest.java  OrganizationController.java  OrganizationSummary.java
backend/src/main/java/com/docreview/backend/organization/domain/: OrganizationEntity.java
backend/src/main/java/com/docreview/backend/organization/mapper/: OrganizationMapper.java
backend/src/main/java/com/docreview/backend/organization/service/: OrganizationService.java  OrganizationServiceImpl.java
backend/src/main/java/com/docreview/backend/role/api/: CreateRoleRequest.java  RoleController.java  RoleSummary.java
backend/src/main/java/com/docreview/backend/role/domain/: RoleEntity.java  RolePermissionEntity.java
backend/src/main/java/com/docreview/backend/role/mapper/: RoleMapper.java  RolePermissionMapper.java
backend/src/main/java/com/docreview/backend/role/service/: RoleService.java  RoleServiceImpl.java
backend/src/main/java/com/docreview/backend/user/api/: CreateUserRequest.java  UserController.java  UserPageQuery.java  UserSummary.java
backend/src/main/java/com/docreview/backend/user/domain/: BaseEntity.java  UserRoleEntity.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql
backend/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
backend/src/test/resources/: application.yml
(+43 files in other folders)
